.textfield {
  width: 100%;
  padding: 1.2em 1.5em;
  background: #f4f4f4;
  font-family: $font-family-base;
  text-align: right;
  border: 2px solid transparent;
  color: $main-color;
  margin: 0.4em 0;
  border-radius: 16px;
  font-size: 1.2em;
  transition: border 0.3s;
  &::placeholder,
  &::-moz-placeholder,
  &::-webkit-input-placeholder {
    font-size: 1.2em;
  }
  &:hover {
    border: 2px solid $main-color;
  }
  &:focus {
    border: 2px solid $main-color;
  }
}
