.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em 2em;
  .inner__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
    /*------ logo ------*/
    .logo {
      img {
        width: auto;
        max-width: 200px;
      }
    }

    /*------ Navigation ------*/
    .navigation {
      font-size: 1.3rem;
      text-transform: capitalize;
      span {
        margin: 0 16px;
      }
      a {
        text-decoration: none;
        color: $main-color;
        transition: color 0.3s;
        &:hover {
          color: #0aaf87;
        }
        &:focus {
          color: #0aaf87;
        }
        &:visited {
          color: #0aaf87;
        }
      }
    }

    /*------- Hamburger Menu ----------*/
    .hamburger__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 4px;
      width: 32px;
      height: 32px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    /*------- Mobile Navigation ----------*/
    .mobile__navigation {
      position: fixed;
      right: -100%;
      top: 0;
      padding: 2em;
      height: 100%;
      width: 50%;
      background: $main-color;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      transition: all 0.3s;
      &.is--open {
        right: 0;
      }
      .close__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: transparent;
        cursor: pointer;
        padding: 4px;
        width: 32px;
        height: 32px;
        margin: 0 0 3em 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
      a {
        margin: 1em 0;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    .inner__section {
      width: 90%;
      /*------ logo ------*/
      .logo {
        img {
          width: auto;
          max-width: 150px;
        }
      }

      /*------ Navigation ------*/
      .navigation {
        display: none;
      }

      /*------- Hamburger Menu ----------*/
      .hamburger__menu {
        &.is--hidden {
          visibility: visible;
        }
      }

      /*------- Mobile Navigation ----------*/
      // .mobile__navigation {
      //   &.is--hidden {
      //     display: none;
      //   }
      // }
    }
  }
}

@media screen and (min-width: 577px) {
  .header {
    .inner__section {
      width: 90%;
      /*------ logo ------*/
      .logo {
        img {
          width: auto;
          max-width: 150px;
        }
      }

      /*------ Navigation ------*/
      .navigation {
        display: none;
      }

      /*------- Hamburger Menu ----------*/
      .hamburger__menu {
        &.is--hidden {
          visibility: visible;
        }
      }

      /*------- Mobile Navigation ----------*/
      // .mobile__navigation {
      //   &.is--hidden {
      //     display: none;
      //   }
      // }
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    .inner__section {
      width: 90%;
      /*------ logo ------*/
      .logo {
        img {
          width: auto;
          max-width: 150px;
        }
      }

      /*------ Navigation ------*/
      .navigation {
        display: none;
      }

      /*------- Hamburger Menu ----------*/
      .hamburger__menu {
        &.is--hidden {
          visibility: visible;
        }
      }

      /*------- Mobile Navigation ----------*/
      // .mobile__navigation {
      //   &.is--hidden {
      //     display: none;
      //   }
      // }
    }
  }
}

@media screen and (min-width: 992px) {
  .header {
    .inner__section {
      width: 80%;
      /*------ logo ------*/
      .logo {
        img {
          width: auto;
          max-width: 200px;
        }
      }

      /*------ Navigation ------*/
      .navigation {
        display: flex;
      }

      /*------- Hamburger Menu ----------*/
      .hamburger__menu {
        &.is--hidden {
          visibility: hidden;
        }
      }

      /*------- Mobile Navigation ----------*/
      // .mobile__navigation {
      //   &.is--hidden {
      //     display: none;
      //   }
      // }
    }
  }
}

@media screen and (min-width: 1200px) {
  .header {
    .inner__section {
      width: 80%;
      /*------ logo ------*/
      .logo {
        img {
          width: auto;
          max-width: 200px;
        }
      }

      /*------ Navigation ------*/
      .navigation {
        display: flex;
      }

      /*------- Hamburger Menu ----------*/
      .hamburger__menu {
        &.is--hidden {
          visibility: hidden;
        }
      }

      /*------- Mobile Navigation ----------*/
      // .mobile__navigation {
      //   &.is--hidden {
      //     display: none;
      //   }
      // }
    }
  }
}
