.btn {
  width: auto;
  font-size: 1.125rem;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  padding: 1rem 3rem;
  border-radius: 24px;
  font-weight: $medium;

  &.translate__btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    width: 80px;
    height: 80px;
    background: #ff6d6a;
    border-radius: 50px;
    padding: 0;
    color: #ffffff;
    transition: background 0.3s;
  }
}
