.blog__section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em 2em;
  text-align: center;
  overflow: hidden;
  width: 100%;
  background: url("../Assets/sistercompanies_bg.png") no-repeat;
  background-position: center;
  background-size: 100% 100%;
  .inner__section {
    max-width: 1140px;
    width: 100%;
    .title {
      text-transform: capitalize;
      font-weight: $bold;
      color: #ffffff;
      font-size: 3rem;
      margin-bottom: 16px;
      letter-spacing: -1px;
      margin: 0 0 32px 0;
    }
    .blog__carousel {
      display: block;
      width: 100%;
      height: 100%;
      // display: flex;
      // flex-direction: row;
      // justify-content: center;
      // align-items: center;
      // flex-wrap: wrap;
      .carousel__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        cursor: pointer;
        overflow: hidden;
        width: 20%;
        margin: 0 0.5em;

        .carousel__item_image {
          overflow: hidden;
          width: 100%;
          height: 200px;
          min-width: 100%;
          margin: 0 0 16px 0;
          img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
        }
        .carousel__item_description {
          color: #ffffff;
          margin: 0 0 16px 0;
        }
        .btn {
          background: #ffffff;
          transition: all 0.3s;
          &.btn--small {
            padding: 0.5rem 2rem;
            color: $main-color;
          }
          &:hover {
            background: $main-color;
            color: #ffffff;
          }
          &:focus {
            background: $main-color;
            color: #ffffff;
          }
        }
      }
      .flickity-button {
        svg {
          path {
            fill: $main-color;
            transition: 0.3s;
            &:hover {
              fill: #0aaf87;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .blog__section {
    background: url("../Assets/sistercompanies_bg_mobile.png") no-repeat;
    background-position: center;
    background-size: 100% 100%;
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .blog__carousel {
        .carousel__item {
          width: 100%;
          margin: 0 1em;
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 577px) {
  .blog__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .blog__carousel {
        .carousel__item {
          width: 100%;
          margin: 0 1em;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .blog__section {
    background: url("../Assets/sistercompanies_bg.png") no-repeat;
    background-position: center;
    background-size: 100% 100%;
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .blog__carousel {
        .carousel__item {
          width: 50%;
          margin: 0 1em;
          align-items: flex-start;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .blog__section {
    .inner__section {
      width: 90%;
      .blog__carousel {
        .carousel__item {
          width: 33.33%;
          margin: 0 0.5em;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .blog__section {
    .inner__section {
      width: 90%;
      .blog__carousel {
        .carousel__item {
          width: 25%;
          margin: 0 0.5em;
        }
      }
    }
  }
}
