.contactus__section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em 2em;
  overflow: hidden;
  width: 100%;
  .inner__section {
    max-width: 1140px;
    width: 100%;
    .title {
      text-transform: capitalize;
      font-weight: $bold;
      color: $main-color;
      font-size: 3rem;
      margin-bottom: 16px;
      letter-spacing: -1px;
      margin: 0 0 8px 0;
      text-align: center;
    }
    .description {
      color: $main-color;
      margin: 0 0 24px 0;
      text-align: center;
    }
    .blocks {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .block--left,
      .block--right {
        width: 50%;
        overflow: hidden;
        margin: 2em;
      }
      .block--left {
        text-align: left;
        .block--left_title {
          text-transform: capitalize;
          font-weight: $bold;
          color: #0aaf87;
          font-size: 2rem;
          margin-bottom: 16px;
          letter-spacing: -1px;
          margin: 0 0 8px 0;
        }
        .address,
        .information {
          margin: 0 0 16px 0;
        }
        .map {
          height: 300px;
          width: 100%;
          overflow: hidden;
          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
      }
      .block--right {
        display: flex;
        justify-content: center;
        align-items: center;
        form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          .btn {
            background: #0aaf87;
            transition: all 0.3s;
            margin-top: 8px;
            &.btn--small {
              padding: 0.5rem 2rem;
              color: #ffffff;
            }
            &:hover {
              background: $main-color;
            }
            &:focus {
              background: $main-color;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contactus__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .blocks {
        flex-direction: column;
        .block--left,
        .block--right {
          width: 100%;
        }
        .block--left {
          text-align: center;
          .map {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 577px) {
  .contactus__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .blocks {
        flex-direction: column;
        .block--left,
        .block--right {
          width: 100%;
        }
        .block--left {
          text-align: center;
          .map {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .contactus__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .blocks {
        flex-direction: column;
        .block--left,
        .block--right {
          width: 100%;
        }
        .block--left {
          text-align: left;
          .map {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .contactus__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .blocks {
        flex-direction: row;
        .block--left,
        .block--right {
          width: 50%;
        }
        .block--left {
          .map {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .contactus__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .blocks {
        flex-direction: row;
        .block--left,
        .block--right {
          width: 50%;
        }
        .block--left {
          .map {
            width: 100%;
          }
        }
      }
    }
  }
}
