.news__section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em 2em;
  text-align: center;
  overflow: hidden;
  background: $main-color;
  width: 100%;
  .inner__section {
    max-width: 1140px;
    width: 100%;
    .title {
      text-transform: capitalize;
      font-weight: $bold;
      color: #ffffff;
      font-size: 3rem;
      margin-bottom: 16px;
      letter-spacing: -1px;
      margin: 0 0 32px 0;
    }
    .carousel {
      width: 70%;
      margin: 0 auto;
      .carousel__item {
        display: block;
        width: 100%;
        margin: 0 1em;
        .carousel__item_image {
          width: 100%;
          height: 500px;
          border-radius: 32px;
          overflow: hidden;
          margin: 0 0 24px 0;
          img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
        }
        .carousel__item_title {
          font-size: 2.5rem;
          text-transform: capitalize;
          color: #ffffff;
          margin: 0 0 16px 0;
        }
        .carousel__item_description {
          color: #ffffff;
          line-height: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .news__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .carousel {
        width: 100%;
        .carousel__item {
          .carousel__item_image {
            height: 300px;
          }
          .carousel__item_title {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 577px) {
  .news__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 2rem;
      }
      .carousel {
        width: 100%;

        .carousel__item {
          .carousel__item_image {
            height: 300px;
          }
          .carousel__item_title {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .news__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .carousel {
        .carousel__item {
          .carousel__item_image {
            height: 500px;
          }
          .carousel__item_title {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .news__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .carousel {
        width: 70%;
        margin: 0 auto;
        .carousel__item {
          .carousel__item_image {
            height: 500px;
          }
          .carousel__item_title {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .news__section {
    .inner__section {
      width: 90%;
      .title {
        font-size: 3rem;
      }
      .carousel {
        width: 70%;
        margin: 0 auto;
      }
    }
  }
}
