<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="inner__section">
        <!-- Logo -->
        <div class="logo">
          <img src="./Assets/logo.svg" alt="ALDAAYS" title="ALDAAYS" />
        </div>
        <!-- Navigation -->
        <nav class="navigation">
          <a href="javascript:void(0)">Home</a>
          <span>|</span>
          <a href="javascript:void(0)">News</a>
          <span>|</span>
          <a href="javascript:void(0)">FAQ</a>
        </nav>
        <!-- Hamburger Menu -->
        <button class="hamburger__menu is--hidden" id="hamburger__menu">
          <img src="./Assets/menu.svg" alt="menu" title="menu" />
        </button>
        <!-- Mobile Navigation -->
        <nav class="mobile__navigation is--hidden" id="mobile__navigation">
          <button class="close__button" id="close__button">
            <img
              src="./Assets/close.png"
              alt="close button"
              title="close button"
            />
          </button>
          <a href="javascript:void(0)">Home</a>
          <a href="javascript:void(0)">News</a>
          <a href="javascript:void(0)">FAQ</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero__section">
      <div class="inner__section">
        <!-- inner section top -->
        <div class="inner__section--top">
          <!-- real estate -->
          <div class="block">
            <div class="block__icon background--01">
              <div class="icon__container">
                <img
                  src="./Assets/building_icon.svg"
                  alt="real estate"
                  title="real estate"
                />
              </div>
            </div>
            <h4 class="block__title">real estate</h4>
          </div>

          <!-- home appliances -->
          <div class="block">
            <div class="block__icon background--02">
              <div class="icon__container">
                <img
                  src="./Assets/tv_icon.svg"
                  alt="home appliances"
                  title="home appliances"
                />
              </div>
            </div>
            <h4 class="block__title">home appliances</h4>
          </div>

          <!-- food -->
          <div class="block">
            <div class="block__icon background--03">
              <div class="icon__container">
                <img src="./Assets/basket_icon.svg" alt="food" title="food" />
              </div>
            </div>
            <h4 class="block__title block__title--green">food</h4>
          </div>

          <!-- building materials -->
          <div class="block">
            <div class="block__icon background--04">
              <div class="icon__container">
                <img
                  src="./Assets/building_material_icon.svg"
                  alt="building materials"
                  title="building materials"
                />
              </div>
            </div>
            <h4 class="block__title">building materials</h4>
          </div>
        </div>

        <!-- inner section bottom -->
        <div class="inner__section--bottom">
          <!-- Topic title -->
          <div class="topics__section">
            <div class="inner__section">
              <section>
                <div class="hero__carousel" id="hero__carousel">
                  <div class="carousel__item">
                    <img
                      src="./Assets/placeholder.jpg"
                      alt="topic"
                      title="topic"
                    />
                  </div>
                  <div class="carousel__item">
                    <img
                      src="./Assets/placeholder.jpg"
                      alt="topic"
                      title="topic"
                    />
                  </div>
                  <div class="carousel__item">
                    <img
                      src="./Assets/placeholder.jpg"
                      alt="topic"
                      title="topic"
                    />
                  </div>
                </div>
              </section>
              <section>
                <div class="topic">
                  <h2 class="topic__title">Home Applinces</h2>
                  <p class="topic__description">
                    Lorem ipsum dolor sit amet, con-sectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut Lorem ipsum dolor
                    sit
                  </p>
                  <button class="btn btn--medium">order now</button>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="aboutus__section">
      <div class="inner__section">
        <h2 class="title">about us</h2>
        <div class="blocks">
          <!-- vision-->
          <div class="block">
            <section>
              <div class="block__icon">
                <div class="icon__container">
                  <svg
                    width="151"
                    height="151"
                    viewBox="0 0 151 151"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M148.924 68.6263C150.549 66.5458 150.556 65.5356 148.944 63.4885C144.421 57.7418 139.451 52.5705 134.166 48.1217C118.973 35.3305 101.866 27.9381 83.3286 26.1585C66.5034 24.5396 50.0996 27.7373 34.5723 35.6649C31.9297 37.0163 29.3207 38.6085 27.026 40.0134C26.2299 40.5018 25.688 41.2176 25.5007 42.0271C25.3201 42.8098 25.4739 43.6327 25.9356 44.3552C26.8387 45.7601 28.5312 46.1482 30.1435 45.3186C30.4379 45.1648 30.7122 44.9908 30.9798 44.8236L31.1203 44.7365C36.0039 41.6926 41.3893 39.0768 47.1226 36.9694C47.1895 36.9427 47.2631 36.916 47.33 36.8959C39.1683 44.7432 34.7194 55.1461 34.7863 66.2715C34.8532 77.5507 39.5697 88.0272 48.0592 95.7675C49.5377 97.1122 49.7919 98.3833 49.618 100.163C45.323 100.939 42.5869 103.648 42.2524 107.482C42.0583 109.77 42.7742 111.93 44.2861 113.576C45.8716 115.302 48.1328 116.259 50.6415 116.259C61.593 116.272 72.5444 116.265 83.4959 116.265H98.6821C98.8226 116.265 98.9564 116.259 99.0968 116.259C99.4581 116.252 99.7993 116.239 100.107 116.299C101.198 116.513 101.719 117.122 101.706 118.159C101.693 119.122 101.177 119.717 100.161 119.932C99.8194 120.005 99.4381 119.992 99.03 119.985C98.8828 119.978 98.7423 119.978 98.5884 119.978H51.4778C51.344 119.978 51.2035 119.965 51.0563 119.952C50.5746 119.905 50.0328 119.858 49.5979 120.166L49.4173 120.293C48.5743 120.882 47.5173 121.611 47.3501 122.581C47.1962 123.451 47.805 124.334 48.3335 125.116C48.4405 125.27 48.5476 125.424 48.6412 125.571C48.8754 125.933 49.2701 126.073 49.6113 126.173C50.3338 141.768 62.7771 150.592 74.237 150.986C74.5113 150.993 74.7856 151 75.0599 151C87.162 151 99.7324 141.922 100.582 126.254C103.833 125.638 106.282 123.818 107.346 121.203C108.403 118.607 107.994 115.61 106.262 113.101C108.148 110.452 108.463 107.689 107.198 104.886C105.967 102.163 103.733 100.564 100.535 100.136C100.274 98.283 100.796 97.0051 102.348 95.54C113.173 85.3244 117.253 72.6404 114.47 57.8355C114.27 56.7852 113.781 55.9623 113.052 55.4739C112.41 55.0391 111.641 54.8985 110.824 55.0658C109.025 55.427 108.115 56.9724 108.436 59.0932C108.49 59.4544 108.55 59.8157 108.603 60.1703C108.837 61.6555 109.085 63.1942 109.118 64.6927C109.379 76.1927 104.991 85.6589 96.0596 92.8439C94.7484 93.8942 94.1998 95.0315 94.2801 96.5234C94.3269 97.46 94.3202 98.3832 94.3069 99.3666C94.3069 99.5941 94.3002 99.8216 94.3002 100.049H85.6233C85.6233 98.8448 85.6233 97.6474 85.63 96.4499C85.6367 92.5697 85.6434 88.5558 85.5965 84.6288C85.5898 83.8193 85.8106 83.4246 86.5398 82.9362C94.0861 77.8987 97.3708 68.3587 94.5276 59.7354C94.2466 58.879 93.7181 57.2735 91.865 56.9725C90.1725 56.6982 89.189 57.6884 88.4465 58.6919C87.3426 60.1904 85.6099 60.8058 83.9174 60.3108C82.1445 59.789 81.0808 58.6516 80.753 56.9256C80.4118 55.126 81.034 53.6609 82.5928 52.5704C84.5663 51.1856 84.3455 49.7942 84.0378 49.0917C83.5895 48.0748 82.5794 47.0914 81.6294 46.7569C79.8766 46.1414 78.0503 45.7602 76.3376 45.6531C67.072 45.0778 58.5691 50.811 55.659 59.5815C52.7756 68.2784 56.1206 77.9187 63.7806 83.0298C64.4028 83.4446 64.5767 83.7724 64.57 84.4882C64.5366 87.9201 64.5365 91.4057 64.5432 94.7774C64.5432 96.3094 64.5432 97.8413 64.5432 99.3733C64.5432 99.6008 64.5232 99.8283 64.5031 100.069H55.8597C55.8597 99.8684 55.853 99.6745 55.8463 99.4805C55.8262 98.6175 55.8129 97.8013 55.8798 96.9918C56.027 95.2524 55.4115 93.9077 53.8728 92.6166C43.5569 83.9598 39.4292 73.0819 41.6168 60.2773C43.7643 47.6734 51.2503 38.6554 63.2521 34.1865C75.2271 29.7243 86.5733 31.6644 96.9695 39.9533C100.12 42.4687 102.783 45.7199 105.104 49.8945C105.66 50.8913 106.409 51.5469 107.279 51.7878C108.028 51.9952 108.811 51.8747 109.553 51.4466C111.159 50.5167 111.52 48.7504 110.483 46.8371C110.41 46.7033 110.336 46.5629 110.262 46.4291C109.968 45.8672 109.66 45.2784 109.245 44.7566C107.379 42.3683 105.499 40.0134 103.679 37.7255L103.178 37.09C118.685 42.937 131.951 52.4969 142.642 65.5357C143.057 66.0374 142.976 66.1376 142.468 66.7531L142.408 66.8268C133.63 77.4705 122.94 85.9132 110.65 91.9074C110.416 92.0211 110.182 92.1282 109.948 92.2419C109.332 92.5296 108.704 92.8172 108.108 93.1918C106.743 94.0481 106.289 95.7475 107.065 97.139C107.894 98.6375 109.219 99.1727 110.791 98.6576C111.212 98.5171 111.62 98.3298 112.002 98.1492C126.613 91.2251 139.029 81.3038 148.924 68.6263ZM100.087 106.371C101.184 106.572 101.719 107.174 101.719 108.197C101.719 109.221 101.184 109.816 100.08 110.031C99.8127 110.084 99.5049 110.071 99.1838 110.064C99.0567 110.064 98.9296 110.057 98.8025 110.057C82.9941 110.057 67.1858 110.057 51.3774 110.057C51.2503 110.057 51.1232 110.057 50.9961 110.064C50.675 110.071 50.3673 110.077 50.0997 110.031C48.9958 109.823 48.4673 109.228 48.4673 108.197C48.4673 107.167 49.0025 106.572 50.0997 106.371C50.3673 106.318 50.675 106.331 50.9961 106.338C51.1232 106.338 51.2503 106.344 51.3774 106.344C57.6994 106.344 64.0215 106.344 70.3435 106.344H98.7958C98.9095 106.351 99.05 106.344 99.1771 106.338C99.5183 106.324 99.8194 106.318 100.087 106.371ZM74.9662 51.7878C75.0197 51.7878 75.0732 51.7878 75.1267 51.7878C75.207 51.7878 75.294 51.7945 75.381 51.8012C73.6014 56.4105 74.3775 60.3843 77.689 63.629C80.8801 66.7532 84.8607 67.489 89.2493 65.7898C89.6239 68.6732 88.2457 72.7005 85.9578 75.1624C84.573 76.6543 82.8537 77.8384 81.5157 78.7014C80.0372 79.6581 79.415 80.7485 79.4284 82.3541C79.4618 86.3681 79.4552 90.4557 79.4485 94.4027C79.4485 95.9147 79.4418 97.4199 79.4418 98.9252V100.056H70.7649V99.0723C70.7649 97.547 70.7582 96.0151 70.7582 94.4898C70.7448 90.6631 70.7315 86.7026 70.7984 82.8157C70.8318 80.7619 70.0624 79.464 68.2227 78.4605C62.5095 75.343 59.693 68.74 61.3856 62.3979C63.0313 56.2231 68.7245 51.7878 74.9662 51.7878ZM94.2199 126.3C94.2199 130.642 92.3333 135.231 89.1155 138.697C85.6367 142.437 80.8868 144.584 75.7356 144.751C70.4438 144.919 65.2323 142.845 61.4257 139.058C57.9001 135.546 55.9601 131.037 55.9266 126.307H94.2199V126.3Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M43.1287 97.1118C43.9048 95.5865 43.3696 93.934 41.7907 93.0041C41.3827 92.7632 40.9545 92.5626 40.5397 92.3686L40.2253 92.2214C27.695 86.2339 16.777 77.7043 7.77232 66.8532C7.19029 66.1507 7.19701 65.9166 7.7991 65.2008C12.2412 59.9291 17.1115 55.1457 22.2628 50.9712C22.818 50.5163 23.2462 49.9343 23.6944 49.3188C23.9085 49.0178 24.136 48.7099 24.3902 48.3955C24.5775 48.1614 24.5708 47.8269 24.3768 47.5995C24.1293 47.3185 23.9152 47.0375 23.7145 46.7699C23.2729 46.2013 22.8649 45.6594 22.2962 45.3048C20.6973 44.2947 19.1921 45.5055 18.6234 45.9604C12.1409 51.1585 6.32729 57.0255 1.33659 63.3943C-0.362661 65.5619 -0.369343 66.4985 1.30314 68.646C8.86948 78.3799 17.9611 86.5016 28.3372 92.7968C31.254 94.563 34.3515 96.1284 37.3419 97.6403C37.8972 97.9213 38.4591 98.2023 39.0144 98.49C39.4894 98.7308 39.9778 98.8446 40.4528 98.8446C41.5499 98.8446 42.5668 98.229 43.1287 97.1118Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M149.158 92.9712L148.576 92.4761C146.361 90.6029 144.073 88.6695 141.792 86.803C140.983 86.1407 140.1 85.833 139.25 85.9266C138.474 86.0069 137.771 86.415 137.216 87.0974C136.059 88.5357 136.32 90.2684 137.899 91.6198C140.608 93.9278 142.876 95.821 145.03 97.5939C145.405 97.9016 145.833 98.129 146.321 98.3899C146.575 98.5237 146.85 98.6709 147.164 98.8515C147.258 98.905 147.365 98.9318 147.472 98.9318C147.626 98.9318 147.773 98.8783 147.893 98.7713C148.101 98.5773 148.328 98.3966 148.569 98.2093C149.138 97.7544 149.726 97.2862 150.101 96.6439C150.81 95.4331 150.456 94.0616 149.158 92.9712Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M124.86 30.232C124.954 30.232 125.047 30.2119 125.127 30.1718C125.188 30.145 125.268 30.1183 125.362 30.0916C125.736 29.9711 126.298 29.7838 126.68 29.3489C128.967 26.7264 131.383 23.9234 133.657 21.0266C134.654 19.7489 134.393 18.0964 133.008 16.9926C131.697 15.9423 130.065 16.0091 129.048 17.1464C126.88 19.5682 124.345 22.4649 121.97 25.6025C121.354 26.4186 121.261 27.4557 121.722 28.3923C122.278 29.5028 123.508 30.2253 124.86 30.232Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M21.8882 27.5229C22.2829 27.9778 22.6708 28.4327 23.0656 28.8943C23.8483 29.8109 24.7916 30.2857 25.7215 30.2857C26.3637 30.2857 27.0059 30.0584 27.588 29.6035C28.2302 29.0951 28.6316 28.3858 28.7119 27.6031C28.8055 26.6932 28.4778 25.7233 27.782 24.8871C25.6412 22.3048 23.7011 19.9766 21.6741 17.6887C21.2727 17.2338 20.7575 16.9326 20.2023 16.6048C19.9414 16.451 19.6738 16.2971 19.3995 16.1165C19.172 15.9693 18.8777 15.9827 18.6703 16.15C18.4361 16.3373 18.1752 16.5045 17.9143 16.6718C17.2654 17.0933 16.6499 17.4946 16.4626 18.1569C16.1883 19.1203 16.2619 20.6255 16.9242 21.5086C18.4896 23.5758 20.2157 25.5828 21.8882 27.5229Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M28.3172 100.002C27.8757 99.4735 27.414 98.9249 26.7986 98.5703C25.6278 97.8946 24.3032 98.2224 23.2596 99.44C21.3663 101.654 19.1319 104.27 16.9643 106.899C15.6799 108.458 15.7468 110.298 17.145 111.475C17.7471 111.984 18.416 112.238 19.0917 112.238C20.0016 112.238 20.9114 111.783 21.6808 110.893C23.7614 108.485 25.8419 106.009 27.8623 103.534C28.1767 103.146 28.3774 102.698 28.5982 102.176C28.7052 101.922 28.8256 101.648 28.9795 101.34C29.0932 101.106 29.0531 100.825 28.8725 100.638C28.6785 100.437 28.5045 100.229 28.3172 100.002Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M127.074 99.6135C126.673 99.1586 126.151 98.8507 125.596 98.5296C125.335 98.3758 125.067 98.2219 124.8 98.0413C124.572 97.8941 124.278 97.9075 124.064 98.0748C123.836 98.2621 123.575 98.4293 123.328 98.5966C122.692 99.0181 122.09 99.4194 121.876 100.075C121.562 101.018 121.622 102.497 122.257 103.333C124.111 105.782 126.151 108.136 128.118 110.418L128.6 110.973C129.329 111.816 130.212 112.251 131.095 112.251C131.751 112.251 132.413 112.01 133.008 111.528C133.671 110.993 134.065 110.297 134.146 109.508C134.232 108.638 133.931 107.755 133.276 106.952C131.61 104.925 129.402 102.263 127.074 99.6135Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M75.0933 17.0531C75.1 17.0531 75.1134 17.0531 75.1201 17.0531C76.8728 17.0397 78.1373 15.7017 78.1841 13.8084C78.2108 12.6845 78.2042 11.5472 78.1975 10.4433C78.1975 9.95497 78.1908 9.47335 78.1908 8.99167C78.1908 8.5033 78.1908 8.00828 78.1975 7.51991C78.2042 6.42276 78.2108 5.29215 78.1774 4.16824C78.1239 2.27498 76.8595 0.957031 75.0933 0.957031C75.0866 0.957031 75.0733 0.957031 75.0666 0.957031C73.2871 0.970411 72.0293 2.30831 72.0026 4.20826C71.9624 7.51978 71.9624 10.7578 72.0026 13.8285C72.0427 15.7017 73.3339 17.0531 75.0933 17.0531Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M105.633 22.024C106.135 22.3116 106.663 22.4587 107.172 22.4587C107.419 22.4587 107.667 22.4254 107.908 22.3585C108.791 22.1109 109.567 21.4152 110.155 20.3515C111.467 17.9698 112.865 15.3875 114.437 12.464C114.624 12.1161 114.765 11.7482 114.945 11.2866C115.039 11.039 115.146 10.758 115.287 10.4302C115.38 10.1961 115.327 9.92847 115.146 9.75453C114.972 9.58059 114.792 9.36657 114.604 9.1458C114.129 8.59053 113.594 7.96168 112.872 7.64056C111.493 7.02508 110.068 7.60709 109.232 9.12571C107.392 12.4707 105.994 15.0262 104.71 17.4145C103.686 19.3077 104.047 21.1208 105.633 22.024Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M57.1509 16.5718C57.385 17.2809 57.8868 17.8296 58.5558 18.1239C58.8836 18.2644 59.2381 18.338 59.5927 18.338C59.9673 18.338 60.342 18.2577 60.6899 18.1038C61.4057 17.7827 61.9342 17.194 62.4493 16.6254C62.6567 16.3912 62.8574 16.1705 63.0648 15.9765C63.1852 15.8627 63.2521 15.7089 63.2588 15.5417C63.2655 15.3744 63.1986 15.2205 63.0848 15.1L62.9444 14.9529C62.9377 14.886 62.9243 14.8056 62.9042 14.7254C62.6233 13.7888 62.3489 12.8522 62.0746 11.9156C61.3454 9.43364 60.5895 6.87138 59.7533 4.37603C59.2649 2.91762 57.8065 2.20189 56.2076 2.63004C54.515 3.08496 53.5985 4.42957 53.9731 5.90136C54.8629 9.31992 55.8998 12.812 57.1509 16.5718Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M90.8683 18.2911C91.0154 18.2911 91.1626 18.2443 91.2763 18.1439C91.3432 18.0904 91.4837 18.0034 91.6175 17.9164C92.1393 17.5953 92.8485 17.1471 93.096 16.4246C94.1397 13.394 95.1565 10.0557 96.1934 6.20229C96.4008 5.43295 96.3005 4.64365 95.8991 3.98135C95.4843 3.29228 94.7819 2.79719 93.9657 2.60988C92.2932 2.22855 90.8816 2.97789 90.3732 4.51658C89.2961 7.78127 88.2725 11.173 87.3426 14.5915C87.1219 15.4077 87.2891 16.2439 87.8109 16.9263C88.4799 17.796 89.5905 18.2911 90.8683 18.2911Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M40.5732 21.1674C41.0615 22.0237 41.9245 22.4987 42.841 22.4987C43.2692 22.4987 43.7174 22.3917 44.1322 22.1776C44.7745 21.8431 45.2361 21.2812 45.6776 20.7393C45.8582 20.5186 46.0322 20.3111 46.2061 20.1237C46.4336 19.8829 46.4335 19.5015 46.1994 19.2607L46.0857 19.1403C46.0723 18.9664 46.0522 18.7323 45.9385 18.5115C45.4969 17.6887 45.0554 16.8591 44.6139 16.0296C43.2893 13.5342 41.9111 10.9519 40.4394 8.47659C40.1249 7.94809 39.6365 7.5868 39.0411 7.43962C38.2919 7.2523 37.4222 7.4195 36.6462 7.89449C35.2279 8.75749 34.7061 10.2026 35.3483 11.4804C36.8335 14.444 38.5394 17.615 40.5732 21.1674Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M138.353 42.1609C138.554 42.3081 138.748 42.4486 138.902 42.5824C139.016 42.6828 139.163 42.7363 139.317 42.7363C139.384 42.7363 139.457 42.7229 139.524 42.7028C139.792 42.6092 140.033 42.5424 140.247 42.4822C140.715 42.3551 141.116 42.2413 141.451 41.9603L141.638 41.8065C144.247 39.6657 146.95 37.4579 149.512 35.1699C150.737 34.0795 150.803 32.4472 149.686 31.1025C148.556 29.7512 146.937 29.517 145.646 30.5271C142.528 32.9757 139.852 35.2369 137.464 37.4379C136.688 38.1537 136.627 39.7727 136.928 40.6156C137.169 41.3114 137.798 41.7662 138.353 42.1609Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M11.8733 86.2408C10.9099 85.7524 9.79941 85.8393 8.90965 86.4748C6.2136 88.3948 3.6045 90.4688 1.16267 92.4357C-0.128489 93.4726 -0.349264 95.2722 0.654229 96.6169C1.26301 97.4397 2.15951 97.8678 3.07603 97.8678C3.71157 97.8678 4.36717 97.6605 4.94251 97.2323C7.57835 95.2922 10.0938 93.3455 12.4286 91.4523C12.9303 91.0442 13.218 90.4554 13.4321 90.0272C13.4923 89.9068 13.5391 89.7998 13.5926 89.7195C13.6528 89.6192 13.6863 89.4987 13.6863 89.3783C13.6729 88.0069 12.9771 86.796 11.8733 86.2408Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M1.30985 36.2598C3.48409 37.9591 5.94598 39.8791 8.40788 41.7456C9.15047 42.3075 9.93986 42.5885 10.6891 42.5885C11.5655 42.5885 12.375 42.2072 12.9838 41.4512C13.5257 40.7756 13.7665 40.0196 13.6796 39.2569C13.5792 38.3805 13.0507 37.5375 12.1542 36.8284C9.87966 35.0288 7.56497 33.2493 5.29038 31.5367C4.90237 31.2423 4.46749 31.0483 3.96575 30.8208C3.71822 30.7071 3.45064 30.5868 3.14959 30.4396C2.91544 30.3259 2.64113 30.366 2.45381 30.5399C2.25311 30.7272 2.03236 30.9012 1.79821 31.0885C1.24294 31.53 0.667597 31.9781 0.326409 32.6204C-0.342586 33.8647 0.0320725 35.263 1.30985 36.2598Z"
                      fill="#ffffff"
                    />
                  </svg>
                </div>
              </div>
              <h3 class="block__title">vision</h3>
            </section>
            <p class="block__content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis a
              recusandae rem temporibus libero et quibusdam voluptatibus maxime
              ut nesciunt enim consequatur facilis error dolore, ratione
              distinctio architecto repellendus magnam?
            </p>
          </div>

          <!-- mission -->
          <div class="block">
            <section>
              <div class="block__icon">
                <div class="icon__container">
                  <svg
                    width="153"
                    height="142"
                    viewBox="0 0 153 142"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M153 78.7781C152.102 80.3735 150.76 80.9148 148.922 80.8918C142.5 80.8112 136.078 80.8745 129.651 80.8457C128.792 80.8399 128.366 81.0184 128.107 81.963C123.643 98.3145 114.249 111.089 100.064 120.351C99.8217 120.506 99.6028 120.696 99.2803 120.938C100.985 123.968 102.667 126.951 104.349 129.929C105.57 132.095 106.825 134.243 108.023 136.426C109.406 138.949 108.092 141.224 105.23 141.241C100.352 141.264 95.4674 141.235 90.589 141.252C89.1434 141.258 88.147 140.636 87.4501 139.386C85.607 136.086 83.7006 132.82 81.8921 129.503C81.4428 128.679 80.9648 128.529 80.1181 128.731C70.1656 131.087 60.2015 131.087 50.2431 128.742C49.3216 128.524 48.832 128.719 48.3655 129.583C46.6088 132.82 44.7427 135.994 42.963 139.213C42.1855 140.619 41.1026 141.287 39.4669 141.27C34.6864 141.218 29.9059 141.269 25.1255 141.246C22.165 141.235 20.8576 138.966 22.3148 136.362C25.1831 131.248 28.0802 126.151 31.0291 120.927C30.1248 120.31 29.2667 119.746 28.4258 119.153C12.9498 108.244 3.46371 93.4938 0.704861 74.7463C-3.82218 43.9613 13.8252 14.7083 43.0609 4.02428C78.54 -8.94057 118.085 11.5981 127.934 48.1369C128.268 49.3695 128.706 49.8763 130.1 49.8533C136.372 49.7553 142.65 49.8648 148.922 49.7785C150.76 49.7554 152.102 50.291 152.994 51.8922C152.994 52.4912 152.994 53.0902 152.994 53.6835C152.366 54.438 151.785 55.2385 151.094 55.9354C148.588 58.4812 146.065 61.0097 143.514 63.5151C142.926 64.0911 142.201 64.5345 141.446 65.1104C144.119 67.7713 146.423 70.0176 148.669 72.3214C150.149 73.842 151.549 75.4374 152.988 76.9983C153 77.58 153 78.1791 153 78.7781ZM122.186 49.8648C115.522 24.1597 89.4832 2.12927 56.5268 6.79454C28.1781 10.8032 5.76749 35.4371 5.9806 65.8017C6.19946 96.7249 30.2976 122.321 61.1691 124.371C91.4645 126.387 115.758 105.675 122.146 80.8514C120.378 81.0645 118.915 80.5578 117.757 79.1812C116.991 78.2712 116.075 77.4878 115.24 76.6296C113.794 75.1494 112.36 73.6577 110.713 71.9529C110.592 72.6095 110.552 72.8398 110.511 73.0702C106.342 97.5082 83.3204 114.597 58.1798 110.819C31.4841 106.81 13.7906 80.2006 20.5236 54.0232C26.6921 30.046 50.3065 15.267 74.491 20.2605C78.8971 21.1706 83.1073 22.668 87.0526 24.8509C89.2298 26.0547 89.535 28.658 87.6977 30C86.373 30.9676 85.1117 30.5702 83.7928 29.8848C75.9482 25.8185 67.6543 24.4592 58.9055 25.8127C36.5928 29.2627 21.4624 50.7403 25.7994 72.8399C29.1284 89.8076 43.0494 102.98 59.8213 105.019C77.5378 107.179 93.9469 98.1879 101.394 82.2223C103.427 77.8623 104.671 73.2949 104.976 68.3877C100.559 68.3877 96.2565 68.3877 91.9656 68.3877C89.9382 83.5585 76.7775 93.3498 62.9257 92.1115C49.3791 90.902 38.891 80.0336 38.2862 66.8211C37.6584 53.0384 46.9889 41.2254 60.524 38.8179C66.9863 37.6718 73.1432 38.7546 78.7819 42.1412C86.3788 46.7028 90.6697 53.5165 91.9195 62.2077C96.3372 62.2077 100.634 62.2077 104.936 62.2077C104.936 61.8391 104.953 61.5914 104.936 61.3438C104.481 56.068 102.932 51.1204 100.478 46.4379C99.4531 44.4911 99.8562 42.7748 101.44 41.9224C103.087 41.0355 104.746 41.7093 105.8 43.7424C106.439 44.9807 107.125 46.2133 107.568 47.5207C108.761 51.0686 109.832 54.6569 110.978 58.32C113.034 56.2523 115.206 54.15 117.291 51.9556C118.598 50.5791 119.946 49.3983 122.186 49.8648ZM85.6876 62.2825C85.2269 55.0715 78.0504 44.4854 65.2065 44.422C53.912 44.3644 44.4777 53.4877 44.2358 64.6325C43.9882 76.1632 52.8695 85.8105 64.1064 86.2367C77.0195 86.732 84.9735 76.5605 85.7222 68.3185C83.9828 68.3185 82.2549 68.3185 80.5213 68.3185C78.7531 68.3185 76.9849 68.3185 75.1648 68.3185C75.4586 69.9485 75.1418 71.1927 73.8344 72.0105C72.5615 72.8111 71.3808 72.4195 70.2001 71.711C68.0633 70.4382 65.8689 69.2632 63.7551 67.9615C61.601 66.6368 61.5723 64.0392 63.7091 62.726C66.0359 61.2976 68.4319 59.9672 70.8106 58.6195C71.9683 57.9629 73.27 57.9283 74.1109 58.9132C74.8423 59.7656 75.1246 60.9981 75.7063 62.2767C78.7416 62.2825 82.2146 62.2825 85.6876 62.2825ZM115.378 62.3402C121.507 62.3402 127.174 62.2191 132.836 62.3977C135.266 62.4725 137.109 61.9369 138.647 59.9902C139.788 58.5503 141.227 57.3465 142.794 55.7799C135.727 55.7799 129.115 55.7742 122.509 55.7972C122.198 55.7972 121.818 55.9586 121.593 56.1774C119.606 58.1126 117.648 60.0766 115.378 62.3402ZM142.345 74.8846C142.414 74.7636 142.477 74.6426 142.546 74.5216C140.703 72.7131 138.895 70.8701 136.994 69.1307C136.51 68.6873 135.715 68.3589 135.065 68.3531C128.994 68.2955 122.918 68.3186 116.847 68.3243C116.484 68.3243 116.116 68.3877 115.327 68.4625C116.887 69.9428 118.333 71.0487 119.439 72.431C121.057 74.4468 122.964 75.0342 125.509 74.9421C131.119 74.7463 136.735 74.8846 142.345 74.8846ZM29.7966 135.262C32.6188 135.262 35.1875 135.28 37.7505 135.239C38.027 135.234 38.4187 134.997 38.5627 134.755C40.0947 132.112 41.5922 129.451 43.1185 126.75C40.7283 125.742 38.5166 124.809 36.2415 123.853C34.0932 127.654 32.0025 131.352 29.7966 135.262ZM87.1851 126.767C88.6999 129.439 90.1571 132.037 91.6431 134.611C91.7986 134.876 92.1268 135.222 92.3803 135.228C95.0239 135.274 97.6618 135.257 100.507 135.257C98.2493 131.277 96.1528 127.573 94.039 123.841C91.741 124.82 89.5581 125.753 87.1851 126.767Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M95.5826 37.8786C93.8835 37.8613 92.5818 36.5135 92.6221 34.8144C92.6624 33.2075 94.0217 31.8828 95.6113 31.9058C97.2413 31.9289 98.6467 33.3917 98.6006 35.0159C98.5488 36.6401 97.2298 37.8959 95.5826 37.8786Z"
                      fill="#ffffff"
                    />
                  </svg>
                </div>
              </div>
              <h3 class="block__title">mission</h3>
            </section>
            <p class="block__content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis a
              recusandae rem temporibus libero et quibusdam voluptatibus maxime
              ut nesciunt enim consequatur facilis error dolore, ratione
              distinctio architecto repellendus magnam?
            </p>
          </div>

          <!-- values -->
          <div class="block">
            <section>
              <div class="block__icon">
                <div class="icon__container">
                  <svg
                    width="150"
                    height="152"
                    viewBox="0 0 150 152"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M75.6918 0C77.3442 0.916523 77.826 2.34802 77.7925 4.18775C77.7055 8.67002 77.759 13.1524 77.7724 17.6346C77.7791 19.073 77.351 20.2839 75.9595 20.8994C74.0528 21.7423 71.9321 20.4311 71.8919 18.2234C71.7983 13.1524 71.8585 8.08146 71.8651 3.00378C71.8651 1.54537 72.8486 0.735895 73.9257 0C74.5077 0 75.1031 0 75.6918 0Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M74.7619 35.524C89.7206 35.524 104.673 35.5441 119.631 35.4972C121.484 35.4905 122.782 36.1462 123.98 37.5109C132.048 46.7163 140.169 55.8749 148.271 65.0469C150.057 67.0672 150.071 68.2847 148.264 70.3185C131.205 89.5588 114.139 108.793 97.0728 128.026C90.6504 135.265 84.2349 142.496 77.8126 149.735C75.5714 152.257 74.026 152.244 71.7581 149.688C48.3366 123.29 24.9218 96.891 1.50024 70.4991C-0.50006 68.2446 -0.493389 67.1274 1.48015 64.893C9.45457 55.8683 17.4557 46.8703 25.3699 37.792C26.7949 36.1596 28.3201 35.4838 30.4877 35.4905C45.2457 35.5574 60.0039 35.524 74.7619 35.524ZM50.9054 70.78C58.8799 92.7766 66.7874 114.586 74.822 136.763C75.1431 135.9 75.3038 135.492 75.451 135.077C80.9501 120.199 86.4559 105.32 91.955 90.4486C92.8515 88.0201 94.2965 87.0902 96.1028 87.7592C97.8957 88.4215 98.3908 90.0939 97.501 92.5157C97.481 92.5625 97.4608 92.6028 97.4408 92.6496C92.2226 106.792 86.9978 120.928 81.7797 135.071C81.6057 135.539 81.4385 136.014 81.2712 136.482C81.3582 136.522 81.4451 136.562 81.5321 136.603C100.926 114.74 120.32 92.8702 139.922 70.7733C110.112 70.78 80.6356 70.78 50.9054 70.78ZM9.58167 70.6797C29.3505 92.964 48.8116 114.9 68.2727 136.843C68.3596 136.375 68.2458 136.021 68.1187 135.666C60.4319 114.459 52.7385 93.2517 45.0852 72.0311C44.6972 70.9607 44.1821 70.653 43.0715 70.653C32.5081 70.6998 21.9514 70.6797 11.3879 70.6797C10.9464 70.6797 10.5116 70.6797 9.58167 70.6797ZM95.9021 64.6387C88.7037 57.5607 81.6457 50.6299 74.8086 43.9065C67.9648 50.6366 60.907 57.5674 53.7153 64.6387C67.791 64.6387 81.7194 64.6387 95.9021 64.6387ZM34.0669 41.5115C38.5157 48.6764 42.8107 55.6005 46.8381 62.0965C53.8625 55.2192 60.8334 48.3821 67.8444 41.5115C56.6655 41.5115 45.5 41.5115 34.0669 41.5115ZM102.605 62.3776C106.854 55.5204 111.142 48.5962 115.49 41.5851C104.077 41.5851 92.8916 41.5851 81.3916 41.5851C88.59 48.6297 95.5542 55.4602 102.605 62.3776ZM41.4794 64.6923C37.0105 57.4939 32.6888 50.5363 28.3002 43.4718C22.005 50.5966 15.8769 57.534 9.55488 64.6923C20.3725 64.6923 30.7554 64.6923 41.4794 64.6923ZM140.062 64.699C133.687 57.4872 127.546 50.5363 121.297 43.4718C116.862 50.63 112.553 57.5742 108.138 64.699C118.875 64.699 129.258 64.699 140.062 64.699Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M85.981 24.1369C86.1951 23.7556 86.476 22.8725 87.058 22.2771C90.4297 18.8117 93.8617 15.3999 97.3004 12.0014C98.7454 10.5764 100.572 10.5228 101.769 11.7538C102.98 13.0048 102.94 14.6639 101.515 16.109C98.0898 19.5944 94.6244 23.0397 91.1523 26.4784C90.2157 27.4083 89.0851 27.8498 87.7806 27.2677C86.6433 26.766 86.0212 25.8897 85.981 24.1369Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M49.8283 10.8975C50.203 11.1115 51.0793 11.406 51.6748 11.9813C55.1401 15.353 58.5586 18.7783 61.9504 22.2237C63.3687 23.662 63.4089 25.5084 62.1645 26.6925C60.9135 27.89 59.2477 27.8299 57.8094 26.4116C54.3306 22.9796 50.8853 19.5142 47.4467 16.0422C46.5168 15.0989 46.0953 13.9616 46.6707 12.6637C47.1791 11.5398 48.0622 10.9108 49.8283 10.8975Z"
                      fill="#ffffff"
                    />
                    <path
                      d="M101.823 79.4166C101.849 81.0489 100.598 82.3534 98.9795 82.3802C97.3605 82.4069 96.0359 81.1359 96.0092 79.5303C95.9824 77.9247 97.2669 76.5934 98.8658 76.56C100.465 76.5265 101.789 77.811 101.823 79.4166Z"
                      fill="#ffffff"
                    />
                  </svg>
                </div>
              </div>
              <h3 class="block__title">values</h3>
            </section>
            <p class="block__content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis a
              recusandae rem temporibus libero et quibusdam voluptatibus maxime
              ut nesciunt enim consequatur facilis error dolore, ratione
              distinctio architecto repellendus magnam?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Facts -->
    <section class="ourfacts__section">
      <div class="inner__section">
        <h2 class="title">our facts</h2>
        <div class="ourfacts__carousel" id="ourfacts__carousel">
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img
                  src="./Assets/users_icon.svg"
                  alt="title topic"
                  title="title topic"
                />
              </div>
            </div>
            <h3 class="carousel__item_title">+100</h3>
            <p class="carousel__item_content">title topic</p>
          </div>

          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img
                  src="./Assets/globe_icon.svg"
                  alt="title topic"
                  title="title topic"
                />
              </div>
            </div>
            <h3 class="carousel__item_title">+10</h3>
            <p class="carousel__item_content">title topic</p>
          </div>

          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img
                  src="./Assets/document_icon.svg"
                  alt="title topic"
                  title="title topic"
                />
              </div>
            </div>
            <h3 class="carousel__item_title">+100000</h3>
            <p class="carousel__item_content">title topic</p>
          </div>

          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img
                  src="./Assets/document_icon.svg"
                  alt="title topic"
                  title="title topic"
                />
              </div>
            </div>
            <h3 class="carousel__item_title">+25</h3>
            <p class="carousel__item_content">title topic</p>
          </div>

          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img
                  src="./Assets/document_icon.svg"
                  alt="title topic"
                  title="title topic"
                />
              </div>
            </div>
            <h3 class="carousel__item_title">+25</h3>
            <p class="carousel__item_content">title topic</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sister Companies -->
    <section class="sistercompanies__section">
      <div class="inner__section">
        <h2 class="title">sister companies</h2>
        <div class="sistercompanies__carousel" id="sistercompanies__carousel">
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Partners -->
    <section class="ourpartners__section">
      <div class="inner__section">
        <h2 class="title">Our Partners</h2>
        <p class="description">
          From a humble market stall at Bahrain’s central market in 1958, Haji
          Abdul Ali Aldaaysi founded a company that grew into a sizeable
          enterprise and a focal point for foodstuff and consumer retail
          products in the Kingdom. Today the company embodies the same core
          values that Haji.
        </p>

        <div class="ourpartners__carousel" id="ourpartners__carousel">
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img src="./Assets/user_icon.svg" alt="user icon" />
              </div>
            </div>
            <h4 class="carousel__item_title">HASAN KHAMIS</h4>
            <p class="carousel__item_description">IT MANAGER</p>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img src="./Assets/user_icon.svg" alt="user icon" />
              </div>
            </div>
            <h4 class="carousel__item_title">HASAN KHAMIS</h4>
            <p class="carousel__item_description">IT MANAGER</p>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img src="./Assets/user_icon.svg" alt="user icon" />
              </div>
            </div>
            <h4 class="carousel__item_title">HASAN KHAMIS</h4>
            <p class="carousel__item_description">IT MANAGER</p>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img src="./Assets/user_icon.svg" alt="user icon" />
              </div>
            </div>
            <h4 class="carousel__item_title">HASAN KHAMIS</h4>
            <p class="carousel__item_description">IT MANAGER</p>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_icon">
              <div class="icon__container">
                <img src="./Assets/user_icon.svg" alt="user icon" />
              </div>
            </div>
            <h4 class="carousel__item_title">HASAN KHAMIS</h4>
            <p class="carousel__item_description">IT MANAGER</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog__section">
      <div class="inner__section">
        <h2 class="title">blog</h2>
        <div class="blog__carousel" id="blog__carousel">
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
          <div class="carousel__item">
            <div class="carousel__item_image">
              <img
                src="./Assets/placeholder.jpg"
                alt="title topic"
                title="title topic"
              />
            </div>
            <p class="carousel__item_description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
              ex, neque est ab vel aut quod ad quas inventore harum, repudiandae
              iusto necessitatibus recusandae atque assumenda illo quaerat velit
              id!
            </p>
            <button class="btn btn--small">read more</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Profile -->
    <section class="ourprofile__section">
      <div class="inner__section">
        <h2 class="title">our profile</h2>
        <div class="blocks">
          <div class="block--left">
            <div class="carousel" id="ourprofile__carousel">
              <div class="carousel__item">
                <div class="carousel__item_image">
                  <img
                    src="./Assets/placeholder.jpg"
                    alt="Topic Title"
                    title="Topic Title"
                  />
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel__item_image">
                  <img
                    src="./Assets/placeholder.jpg"
                    alt="Topic Title"
                    title="Topic Title"
                  />
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel__item_image">
                  <img
                    src="./Assets/placeholder.jpg"
                    alt="Topic Title"
                    title="Topic Title"
                  />
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel__item_image">
                  <img
                    src="./Assets/placeholder.jpg"
                    alt="Topic Title"
                    title="Topic Title"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="block--right">
            <p class="block--right__content">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              quos earum, voluptas quisquam deleniti iusto aspernatur quas quae
              nobis inventore suscipit necessitatibus obcaecati porro sed culpa
              minima ut sequi non?
            </p>
            <button class="btn btn--small">download now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact us -->
    <section class="contactus__section">
      <div class="inner__section">
        <h2 class="title">contact us</h2>
        <p class="description">Got something to tell us? We’re listening</p>
        <div class="blocks">
          <!-- left block -->
          <div class="block--left">
            <h3 class="block--left_title">aldaaysi holding</h3>
            <address class="address">
              P.O Box: 685, Manama <br />
              Building 775, Road 415, Block 704 <br />
              Salmabad - Kingdom of Bahrain
            </address>
            <p class="information">
              Call us: +973 17783399 <br />
              Fax: +973 17785014 <br />
              Email: info@aldaaysihholding.com
            </p>
            <div class="map">
              <img
                src="./Assets/map_placeholder.jpg"
                alt="location"
                title="location"
              />
            </div>
          </div>

          <!-- right block -->
          <div class="block--right">
            <form action="" method="post">
              <input
                type="text"
                name="fullname"
                id="fullname"
                class="textfield"
                placeholder="Full Name"
              />
              <input
                type="email"
                name="email"
                id="email"
                class="textfield"
                placeholder="Email Address"
              />
              <input
                type="text"
                name="phone"
                id="phone"
                class="textfield"
                placeholder="Phone Number"
              />
              <textarea
                name="comment"
                id="comment"
                cols="30"
                rows="10"
                placeholder="Your Comment"
                class="textfield"
              ></textarea>
              <button type="submit" class="btn btn--small">submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- translate button -->
    <a class="btn translate__btn" href="./Arabic version/index.html"> Ar </a>

    <!-- footer -->
    <footer class="footer">
      <div class="inner__section">
        <div class="inner__section--top">
          <div class="blocks">
            <div class="block">
              <h2 class="logo">Aldaaysi Holding</h2>
              <p class="description">Aldaaysi Holding</p>
              <nav class="social__media">
                <a href="#" class="icon__container">
                  <img
                    src="./Assets/facebook_icon.svg"
                    alt="facebook"
                    title="facebook"
                  />
                </a>
                <a href="#" class="icon__container">
                  <img
                    src="./Assets/twitter_icon.svg"
                    alt="twitter"
                    title="twitter"
                  />
                </a>
                <a href="#" class="icon__container">
                  <img
                    src="./Assets/youtube_icon.svg"
                    alt="youtube"
                    title="youtube"
                  />
                </a>
                <a href="#" class="icon__container">
                  <img
                    src="./Assets/instagram_icon.svg"
                    alt="instagram"
                    title="instagram"
                  />
                </a>
                <a href="#" class="icon__container">
                  <img
                    src="./Assets/linkedin_icon.svg"
                    alt="linkedin"
                    title="linkedin"
                  />
                </a>
              </nav>
            </div>
            <div class="block">
              <h3 class="block__title">Aldaaysi Food</h3>
              <ul class="information">
                <li>T: +973 17783399</li>
                <li>WhatsApp: +973 33661099</li>
                <li>Sales@aldaayiholding.com</li>
              </ul>
            </div>
            <div class="block">
              <h3 class="block__title">Aldaaysi Food</h3>
              <ul class="information">
                <li>T: +973 17783399</li>
                <li>WhatsApp: +973 33661099</li>
                <li>Sales@aldaayiholding.com</li>
              </ul>
            </div>
            <div class="block">
              <h3 class="block__title">Aldaaysi Food</h3>
              <ul class="information">
                <li>T: +973 17783399</li>
                <li>WhatsApp: +973 33661099</li>
                <li>Sales@aldaayiholding.com</li>
              </ul>
            </div>
            <div class="block">
              <h3 class="block__title">Aldaaysi Food</h3>
              <ul class="information">
                <li>T: +973 17783399</li>
                <li>WhatsApp: +973 33661099</li>
                <li>Sales@aldaayiholding.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="inner__section--bottom">
          <p class="copyrights">Copyright © Aldaaysi Holding 2021</p>
        </div>
      </div>
      <img class="bg" src="./Assets/stars.png" alt="" />
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
      $(document).ready(function () {
        //Hero Carousel
        $("#hero__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          wrapAround: true,
          freeScroll: true,
        });

        //Our Facts Carousel
        $("#ourfacts__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          // wrapAround: true,
          freeScroll: true,
        });

        //Sister Companies Carousel
        $("#sistercompanies__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          freeScroll: true,
          groupCells: 4,
        });

        //Our Partners Carousel
        $("#ourpartners__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          // wrapAround: true,
          freeScroll: true,
        });

        //Sister Companies Carousel
        $("#blog__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          freeScroll: true,
          groupCells: 4,
        });

        //Our Profile Carousel
        $("#ourprofile__carousel").flickity({
          cellAlign: "left",
          contain: true,
          pageDots: false,
          autoPlay: true,
          wrapAround: true,
          freeScroll: true,
        });

        //Hamburger Menu
        $("#hamburger__menu").click(function () {
          $("#mobile__navigation").addClass("is--open");
        });

        $("#close__button").click(function () {
          $("#mobile__navigation").removeClass("is--open");
        });
      });
    </script>
  </body>
</html>
